{
  "name": "panta-rhei-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bundle exec jekyll build --baseurl \"\"",
    "og:build": "python3 scripts/fetch_material_symbols.py --check-existing && python3 scripts/generate_og_images.py --png --webp --gallery",
    "og:check": "python3 scripts/generate_og_images.py --check",
    "build:social-previews": "npm run og:build",
    "pagefind": "pagefind --site _site --output-subdir pagefind",
    "headers:test": "node test/site-edge-headers.test.mjs",
    "headers:dry-run": "wrangler deploy --dry-run",
    "headers:deploy": "wrangler deploy",
    "headers:live": "node scripts/check_live_headers.mjs",
    "qa:v2-shell": "node scripts/check_v2_shell.mjs",
    "qa:round2-browser": "node scripts/qa_day1_round2_browser.mjs",
    "visual:qa": "node scripts/visual_qa.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "pagefind": "1.5.2",
    "wrangler": "4.88.0"
  }
}
